<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/tv_singleton"
                    android:text="单例"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:minHeight="45dp"
                    android:background="#C0B33F"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/tv_builder"
                    android:text="builder"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:minHeight="45dp"
                    android:background="#C0B33F"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/tv_cloneable"
                    android:text="原型模式"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:minHeight="45dp"
                    android:background="#C0B33F"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/tv_factory_method"
                    android:text="工厂方法模式"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:minHeight="45dp"
                    android:background="#C0B33F"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/tv_abstract_factory"
                    android:text="抽象工厂"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:minHeight="45dp"
                    android:background="#C0B33F"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/tv_strategy"
                    android:text="策略模式"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:minHeight="45dp"
                    android:background="#C0B33F"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/tv_state"
                    android:text="状态模式"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:minHeight="45dp"
                    android:background="#C0B33F"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/tv_chain_of_responsibility"
                    android:text="责任链模式"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:minHeight="45dp"
                    android:background="#C0B33F"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/tv_interpreter"
                    android:text="解释器模式"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:minHeight="45dp"
                    android:background="#C0B33F"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/tv_command"
                    android:text="命令模式"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:minHeight="45dp"
                    android:background="#C0B33F"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/tv_observer"
                    android:text="观察者模式"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:minHeight="45dp"
                    android:background="#C0B33F"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/tv_memento"
                    android:text="备忘录模式"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:minHeight="45dp"
                    android:background="#C0B33F"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/tv_iterator"
                    android:text="迭代器模式"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:minHeight="45dp"
                    android:background="#C0B33F"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>


    </ScrollView>

</LinearLayout>